<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ibrand.bd</title>
</head>
<body>

    <!-- Header stert -->

    <header>
        <a href="https://www.facebook.com/iBrand.bd">
            <div class="logo">
                I BRAND
            </div>
        </a>
        <div class="headText">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <h5 class="Hfive">+880 1832-436846</h5>
            <i id="next" class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </header>

    <!-- Header End -->

    <!-- Section one stert -->

    <section class="sectionONE">
        <div class="prandONE">
            <h2 class="Htow">Online Best Shopping</h2>
            <h1 class="Hone">Experience|</h1>
            <p class="Pone">Lalbagh Dhaka.</p>
            <br>
            <a href="https://www.facebook.com/iBrand.bd">
                <input type="button" value="Visit Now">
            </a>
        </div>
        <div class="parandTWO">
            <img src="img/ibrand.jpg" alt="">
            <div class="icon">
                <i class="fa fa-arrow-down" aria-hidden="true"></i>
            </div>
        </div>
    </section>

    <!-- Section one End -->

    <!-- Section Two Stert -->

    <section class="sectionTwo">
        <div class="sectionText">
            <p class="Ponee">About Me</p>
        </div>
    </section>

    <!-- Section Two End -->

    <!-- Section Tree Stert -->
    <section class="SectionTree">

        <div class="sectionTowText">
            <h2 class="Honeee"style="text-align: Center;">Hi, I'm <span>Clothing Brand</span></h2>
            <p class="Poneee" style="text-align: center;">IBRAND is a trusted company in Bangladesh that provides aesthetic quality boys clothes online. We are able to deliver our products to any part of the country. You can get the best quality products at affordable prices</p>
        </div>

    </section>

    <!-- Section Tree End -->

    <!-- Section For Stert -->

        <section class="sectionFor">
            <div>
                <p class="Ptoww">Company Name:</p>
                <br>
                <h2 class="Htoww">I BRAND bd</h2>
            </div>
            <div>
                <p class="Ptoww">Email:</p>
                <br>
                <a href="#"><h2 class="Htoww">info.ibrand.bd@gmail.com</h2></a>
            </div>
            <div>
                <p class="Ptoww">Established:</p>
                <br>
                <h2 class="Htoww">01 February 2023</h2>
            </div>
            <div>
                <p class="Ptoww">From:</p>
                <br>
                <h2 class="Htoww">Lalbagh Dhaka, Bangladesh</h2>
            </div>
        </section>
    
    <!-- Section For End -->


    <section class="sectionFive">
        <div class="sectionFiveText">
            <p class="PTre">Our service</p>
        
            <h1 class="HonE">Allowed to take our services!</h1>
        </div>
    </section>


    <section class="SectionSix">
        <div class="ser1">
            <div>
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                <h1>Fabric Quality</h1>
                <p>Our fabric quality is very good, if you buy from us you will get good quality fabric, low price but very good quality, order today..</p>
            </div>
            <div>
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <h1>Our Seller</h1>
                <p>Our sellers are all very good-natured people, all of them treat customers with great care, and do not neglect customers in any way..</p>
            </div>
            <div>
                <i class="fa fa-address-book" aria-hidden="true"></i>
                <h1>Delivery process</h1>
                <p>We take orders from all over Bangladesh and a separate charge applies for our delivery. For example, the delivery charge within Dhaka is 70 taka and the delivery charge outside Dhaka is 150 taka.</p>
            </div>
        </div>

        <div class="ser2">
            <div>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <h1>Discount OFFer</h1>
                <p>We always have various discounts in this company, so always try to stay with us. Stay tuned with like and follow now to get our offers.</p>
            </div>
            <div>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h1>Contact US</h1>
                <p>To contact us, you can message us on Facebook or WhatsApp or call us on our mobile number.</p>
            </div>
            <div>
                <i class="fa fa-film" aria-hidden="true"></i>
                <h1>Payment Process</h1>
                <p>We mainly provide cash on delivery, in special cases if the price of the product is a little high then we take advance payment..</p>
            </div>
        </div>

    </section>






    <section class="sectionTen">
        <div class="sectionTenText">
            <p class="PTreEe">products</p>
        
            <h1 class="HonEeE">Some of my most recent Products</h1>
        </div>
    </section>



    <section class="sectionEleven">
        <div class="Nebaebar">
            <ul>
                <li><a href="#" class="AA">All</a></li>
                <li><a href="#">Best Product</a></li>
                <li><a href="#">Limited Product</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Custom Order</a></li>
            </ul>
        </div>
    </section>





    <section class="sectionTwelf">
        <div class="portfolio">
            <div>
                <figure>
                    <img src="img/pan1.jpg">
                    <h1>BANGLADESH</h1>
                </figure>
            </div>

            <div>
                <figure>
                    <img src="img/pan2.jpg">
                </figure>
            </div>

            <div>
                <figure>
                    <img src="img/pan3.jpg">
                </figure>
            </div>

            <div>
                <figure>
                    <img src="img/pan4.jpg">
                </figure>
            </div>

            <div>
                <figure>
                    <img src="img/pan5.jpg">
                </figure>
            </div>

            <div>
                <figure>
                    <img src="img/pan6.jpg">
                </figure>
            </div>
        </div>
    </section>

    <!-- therty Bad pora korbo -->
    

    <section class="fortin">
        <div class="upra">
            <p>BDT</p>
            <h1>Have any questions?</h1>
        </div>

        <div class="FortinOne">
            
                <div id="One">

                <h1 id="Hone">You can ask us any question?</h1>
                <p>Any question you can ask us, we will answer your question soon, please stay with us thanks..</p>

                <hr>

                <h1>Is anyone available to chat?</h1>
                <hr>
                <h1>How much Prices?</h1>
                <hr>
                <h1>How to charge this Delivery?</h1>
                <hr>
                <h1>How is the Quality of your Products?</h1>

                </div>

                <div id="Two">
                    <img src="img/faq.png" >
                </div>
            
        </div>

    </section>



    <section class="Sixtin">
        <div class="PrandDiv">

            <div class="LeftCorner">
                <h1 class="FirstCorner">Let's Order Now</h1>
                <p class="FirstPtag">IBRAND is a trusted company in Bangladesh that provides aesthetic quality boys clothes online. We are able to deliver our products to any part of the country.</p>
                <h4 class="FirstHtag">Address:</h4>
                <p class="SectinPtag">Lalbagh Dhaka. Bangladesh.</p>
                <h4 class="FirstHtag">Call:</h4>
                <p class="TherdPtag">+880 1832-436846</p>

                
                <a href="https://www.facebook.com/iBrand.bd">
                    <i id="One" class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <i id="Two" class="fa fa-twitter" aria-hidden="true"></i>
                <i id="Tree" class="fa fa-instagram" aria-hidden="true"></i>
                <i id="Fore" class="fa fa-github" aria-hidden="true"></i>
                <a href="https://ibrand.netlify.app/">
                    <i id="Five" class="fa fa-dribbble" aria-hidden="true"></i>
                </a>

            </div>

            <div class="RightCorner">
                <h1 class="FirstCorner">What do you order?</h1>
                <form action="#">
                    <label for="Name">What is Your Name:</label>
                    <input id="Name" type="name">
                    
                    <label for="Email">Your Email Address:</label>
                    <input id="Email" type="email">

                    <label for="Cmnt">How can I Help you?:</label>
                    <textarea name="Comment" id="Cmnt" cols="15" rows="3"></textarea>
                    

                    <a href="info.ibrand.bd@gmail.com">
                        <button> Sent <i class="fa fa-share" aria-hidden="true"></i> </button>
                    </a>
                </form>
            </div>

        </div>
    </section>


    <footer>
        <div class="Footer">
            <h4 class="footH">
                Copyright © 2023 <span class="SpanFoot">tarikulislamnahid</span>.
            </h4>
        </div>
        <div class="footer">
            <h4 class="FootH">The owner <span class="SpanFoot">Merajul Islam Deep</span>
            </h4>
        </div>
    </footer>

</html>
